APP_SECRET=

APP_API_URL=
APP_WEB_URL=



# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Storage
#s3 = s3 / DEV = disk
STORAGE_DRIVER=


#Mail
#ethereal = DEV / ses = PROD
MAIL_DRIVER=
